<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<title>Login</title>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
	.menu{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		font-family: 'Open Sans';
        font-weight: 600;
	}
	    	
	.menu a:hover{
		background-color: #555;
	}
	
	.menu a {
		display: block;
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	legend {
		background-color: #333;
		color: white;
		padding: 5px 10px;
	}
	
	fieldset {
		background-color: grey;
	}
	
	button {
		padding:5px 10px;
	}
	
</style>
</head>
<body style="font-family:'Open Sans'">
	<div class="menu">
		<a>Shopping App</a>
	</div>
	<br>
 <form action="" method="post">
    <fieldset>
        <legend>Please Login</legend>
        <!-- use param.error assuming FormLoginConfigurer#failureUrl contains the query parameter error -->
        <div th:if="${param.error != null}">
            <div>
                Failed to login.
                <div th:if="${SPRING_SECURITY_LAST_EXCEPTION != null}">
                  Reason: <span th:text="${SPRING_SECURITY_LAST_EXCEPTION.message}"></span>
                </div>
            </div>
        </div>
        <!-- the configured LogoutConfigurer#logoutSuccessUrl is /login?logout and contains the query param logout -->
        <div th:if="${param.logout != null}">
            <div>
                You have been logged out.
            </div>
        </div>
        <p>
        <label for="username">Username :</label>
        <span>    </span>
        <input type="text" id="username" name="username"/>
        </p>
        <p>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password"/>
        </p>
        <!-- if using RememberMeConfigurer make sure remember-me matches RememberMeConfigurer#rememberMeParameter -->
        <p>
        <label for="new-user"><a href="/registration">New User ? Click here</a></label>
        </p>
        <div>
            <button type="submit" class="btn">Log in</button>
        </div>
    </fieldset>
 </form>
<br>
<div style="text-align: center">
By Raghuram
</div>
</body>
</html>